{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "a simple node chat client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Keith D. Moore",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.4.5"
  }
}
